# symmetrical-spork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ymaniz09/symmetricalspork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymaniz09/symmetricalspork/: Constants.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/model/: BlogPost.kt  User.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/ui/: DataStateListener.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/ui/main/: BlogPostAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/github/ymaniz09/symmetricalspork/util/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ymaniz09/symmetricalspork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
